body.loggedinadmin{font-size:15px}
#sidebar:hover,#sidebar{width:4%;box-shadow: none;}
#sidebar.docked{width:15%;}
#sidebar.docked:hover #logo{background:none;}
#sidebar:hover #logo div#roundr, #sidebar.docked #logo div#roundr{width:25%;}
#sidebar:hover #logo div#registalogo{background:none;}
#sidebar.docked:hover #logo div#registalogo{background-size:76%!important;background:url(images/registalogo_.png)  no-repeat;background-size: 80%;background-position: center center;height:100%;}
#sidebar.docked #logo div#registalogo{width:74%;}
#sidebar #logo{background: url(images/logopacked.png) center no-repeat;background-size: 80%;background-position: center center;height:100%;}
#sidebar.docked #logo{background:none;}
#sidebar.docked #logo{background-position:top center;height:10%;}
#sidebar #menus { display:none;}
#sidebar.docked #menus,#sidebar.docked:hover #menus {display:block;}
.tree li{line-height:66px;}
.pagecontainer{width:91.8%}
.pagecontainer.docked{width:81%;}
.appelemhead, .appelem{height:60px;font-size:16px;line-height: 60px;}
.thepageitcontains{height: 90%;padding-top: 7%;}
.appname{width:15%;}
.administer{width:44%;float: right;}
.elemcreator{display:none;}
.row{clear: both;height: 50px;margin-bottom: 5px;}
input, textarea, keygen, select, button, meter, progress,.pagecontainer{font-size: 15px;}
#searchblog input[type="text"], #searchcontacts input[type="text"], #searchplugins input[type="text"]{width: 180px;}
.messageaction{width:19%;}
.senderemail{width:30%;}
#registalogin input#login{margin:0px 8.4%;}
#registalogin input{width:80%;}
#registalogin input#login,#registalogin input,#logmessage{font-size:18px;height:21%;}
#logmessage{margin:auto;}
#registalogin{width:70%;height:50%;}
#searchblog #searchinstatus,#searchblog #searchincategory{width:100px;}
.modals.wide{left:25%;}
.docked .modals.wide .closemodal, .modals.wide .closemodal{right: 14%;}
.row label, .row input.half, .row textarea.half{width:47%;}
.row input.halfishsecond{width:36%;}
.row input.halfish{width:42%;}
.browser{width:95.8%;}
.browserfileelem{height: 56px;width: 46%;}
#hidecodeeditor, .hidecodeeditor{width:9%;}
.editormenu{height: 43px;line-height: 43px;width: 50px;font-size: 18px;}
#savecodechanges{right:229px;}
#helpwithace,#settheace{display:none;}
#closefile{right:172px;}
#editormaxmin{right:287px;}
.codeeditorplaceholder.maximized #hidecodeeditor, .codeeditorplaceholder.maximized .hidecodeeditor {right: 2%;width: 6%;}
.tree.maximized{width:4%;}
.codeeditorplaceholder.maximized{left:4%;}
#hidecodeeditor.active, .hidecodeeditor.active{width:5.3%;}
.codeeditor.active{width:95%;}
.codeeditorplaceholder.maximized #hidecodeeditor.active, .codeeditorplaceholder.maximized .hidecodeeditor.active{width: 5.1%;}
#sidebar #menucontainer li{height:60px;}
#sidebar #menucontainer li a{line-height:60px;}
#savecodechanges.singleactive{right:76px;}
#jspacker{right:403px;}
#jspackerdeco{right:461px;}
.adminmenus li{font-size:17px;}
.adminmenus li:hover, .adminmenus li.active{font-size:18px;}
.browserfileelem.createfile {width: 46%;text-align: center;font-size: 16px;line-height: 56px;}
.browserfileelemaction span {display: inline-block;float: right;border-radius: 50%;margin-left: 9px;height: 27px;width: 27px;text-align: center;font-size: 16px;line-height: 27px;box-shadow: 0px 0px 3px #6e6e6e;}
#autocompleteace {color: black;right:345px;text-align: center;}
