

html{background:url(images/loginbg.png) repeat #e6e6e6;}
html,body{height: 100%;margin: 0px;padding: 0px;width: 100%;font-family: Arial;overflow: hidden;}

h1{display:block;margin: 0px auto 25px;width: 70%;}
#logo{display: inline-block;height: 44px;width: 300px;background:url('images/pxpedialogo.png') center no-repeat transparent;background-size:45%;}

#installercontainer{background: white;height: 500px;margin: auto;width: 70%;}
.installerstage{box-shadow:0px 0px 10px -4px #3d5174;height: 35px;width:100%;overflow:hidden;position:relative;}
.installerstage.active{height: 86%;box-shadow:0px 0px 10px -3px #3d5174;}
.installerstage h3{font-size: 13px;font-weight:normal;color: #BBC6D9;cursor:pointer;padding:8px 0px;margin:0px;position:absolute;top:0px;width:100%;height:19px;line-height:19px;background:#5173ae;text-align:center;}
.installerstage.active h3{color:white;}
.installerstage h3:hover{background:#476598;}
.installerstage:hover{box-shadow:none;}
.installerstage.active:hover{box-shadow:0px 0px 10px -3px #3d5174;}
.installerstage.active h3:hover{cursor:default;background:#5173ae;}

.installerform{height: 86%;margin-top: 53px;overflow: auto;padding: 0% 2%;width: 96%;}
.formmessage{border-bottom: 1px solid #949494;font-size: 13px;height: 25px;line-height: 25px;width: 100%;display:none;}
.formmessage.active{display:block;}

.newline{width:100%;display:block;height:1px;clear:both;}
input[type="button"].confirmstage{height: 25px;line-height: 25px;margin-top: 30px;width: 300px;box-shadow: 0px 0px 3px 1px #9A9A9A;}
input[type="button"].confirmstage:hover{box-shadow:none;}

h2#installationprogress{font-size:15px;}

input[type="text"].error,input[type="password"].error{color:red;border:1px solid red;}

input[type="button"], input[type="submit"]{background:#5173ae;border: 1px solid #5173ae;}
input[type="button"]:hover, input[type="submit"]:hover{background:#384863;border: 1px solid #3d5174;}