html{background:url(images/loginbg.png) repeat #e6e6e6;}
html,body{height:100%;margin:0px;padding:0px;width:100%;font-family:Arial;overflow:hidden;}
body #registabody{display:none;}
.ready #registabody,.loggedinadmin #registabody{display:table;}
.loggedinadmin{font-size:12px;}
h3,h4,h5,h6{color:#000000;clear:both;}
#opaquebg{width:100%;height:100%;background:url(images/loading.gif) center no-repeat white;position:absolute;top:0px;left:0px;z-index:99;display:none;}
#opaquebg.active{display:block;}
#registabody{display:table;text-align:center;height:100%;width:100%;}
#registabody.hide{display:none;}
#formcontainer{display:table-cell;vertical-align:middle;text-align:center;height:100%;width:100%;}
#registaloginlogo{height:57px;margin-top:-80px;margin-bottom:10px;width:100%;background:url(images/registalogo_.png) 50% 50% no-repeat;}
#registalogin{background:white;border:1px solid #e8e8e8;border-radius:6px;box-shadow:6px 6px 10px #e8e8e8;padding:1.9% 1% 5%;width:300px;height:100px;display:block;margin:auto;position:relative;}
#registalogin:hover{box-shadow:none;}
#logmessage{clear:both;color:#000000;display:block;font-size:11px;height:15px;margin:30px 0px 11px;text-align:center;width:100%;}
#registalogin input{color:#9a9a9a;display:block;margin:3% auto;width:80%;border:1px solid #e8e8e8;font-size:12px;line-height:12px;height:23px;}
#registalogin input.focus,#registalogin input.filled{color:#000000;}
#registalogin input#login{border:1px solid #E8E8E8;border-radius:6px;bottom:19px;color:white;cursor:pointer;display:block;font-weight:700;height:26px;margin:0px 6%;padding:0px;position:absolute;width:80%;}
#registalogin input#login:focus{border:none;}
#registalogin input#login.loggingin{background:url(images/loading.gif) center no-repeat transparent;}
.modulebox{width:28%;padding:1% 1%;margin:0px 1.5%;box-shadow:0px 0px 7px 0px #dbdbdb;}
.moduletitle{margin:2px 0px;border-bottom:1px dotted #bdbdbd;padding:0px 0px 2px 0px;}
.modulebox ul{padding:0px 16px;}
.modulebox ul li{border-bottom:1px dotted #ebebeb;padding-top:3px;}
.right,.row span.right{float:right;}
.left{float:left;}
.modals.loading div,.modals.loading h4{visibility:hidden;}
.modals.loading{background:url('images/loading.gif') center no-repeat white;}
.modals h3{text-align:center;border-bottom:1px dotted #c8c8c8;margin:16px 0px;}
.modals{z-index:99;border:1px solid #c8c8c8;max-height:85%;display:none;position:fixed;width:46%;overflow-y:auto;top:5%;padding:1% 2%;left:25%;height:auto;box-shadow:0px 0px 4px #949494;background:white;border-radius:6px;}
.modals .row input,.modals .row textarea{margin-bottom:1%;width:auto;display:block;}
.modals .row.singleinput input,.modals .row.singleinput textarea,.modals .row.singleinput select,.modals .row.singleinput label{clear:both;display:block;width:96.3%;}
.modals .row.singleinput select{width:99.5%;}
.modals .row.singleinput input[type="button"]{width:102.5%;}
.modals .row textarea{height:270px;width:100%;}
.modals.active{display:block;}
.modals input[type="button"]{padding:6px;width:4%;}
.modals .submitrow input[type="button"],.modals .submitrow input[type="submit"]{width:auto;}

.docked .modals{left:32%;}
.docked .modals .closemodal{right:18%;}

.modals.wide{width:61%;left:17%;}
.docked .modals.wide{left:25%;}
.modals .closemodal{background:black;border-radius:100%;color:white;display:block;font-size:13px;font-weight:700;height:30px;line-height:30px;margin-right:-11px;margin-top:-10px;position:fixed;right:25%;text-align:center;top:5%;width:30px;cursor:pointer;box-shadow:0px 0px 4px black;}

.modals .closemodal:hover{background:white;color:black;}
.modals .closemodal:before{content:"X"}

.modals.wide .closemodal{right:19%;}
.docked .modals.wide .closemodal{right:11%;}
.row.modalmsg{display:none;height:30px;line-height:30px;margin:-8px 0px 5px;text-align:center;}
.row.modalmsg.active{display:block;}

.pagecontent .row,.row{border-bottom:1px dotted #c8c8c8;line-height:46px;}
.pagecontent .row.head,.pagecontent .row.bottomless,.row.head,.row.bottomless{border-bottom:none;position:relative;}
.pagecontent .row.top,.row.top{border-top:1px dotted #c8c8c8;}

.row label,.row input.half,.row textarea.half{width:48%;}
.row input.halfish{width:43%;display:inline-block;clear:none;}
.row input.halfishfirst{width:48%;}
.row input.halfishsecond{width:39%;}
.row label.halfish{width:46%;}
.row label.half{width:50%;}
.row span{line-height:36px;}
.row input[type="checkbox"],.row span{display:inline-block;float:left;}

.actionsspan{height:100%;}

.hide{display:none;}
.righttext,div span.righttext{text-align:right;}

#messagebox,.modals{display:none;}
#messagebox input{height:27px;}
#messagebox.active{background:white;border-radius:5px;box-shadow:0px 0px 7px #949494;display:block;height:40%;left:30%;position:absolute;top:30%;width:40%;z-index:9;}
#messageboxtitle{border-bottom:1px dotted #c8c8c8;display:block;font-size:14px;font-weight:700;height:7%;padding:1%;width:98%;text-align:center;}
#messageboxmsg{display:none;text-align:center;position:absolute;border-bottom:1px dotted #c8c8c8;top:0px;left:0px;width:100%;height:auto;font-size:12px;line-height:30px;box-shadow:0px 0px 4px #bdbdbd;}
#messageboxmsg.active{display:block;}
#messageboxmsg.active.error{color:red;}
#messageboxcontent{display:block;width:98%;padding:1%;height:74%;color:#404040;position:relative;overflow:auto;}
#messageboxaction{display:block;width:98%;padding:1%;height:8%;border-top:1px dotted #c8c8c8;}
#messageboxaction span{float:right;display:inline-block;height:100%;width:auto;padding:0px 10px;line-height:23px;margin-left:15px;background:#3a3636;color:white;cursor:pointer;}
#messageboxaction span:hover,#messageboxaction span:hover span{background:#000000;}
#messageboxaction span a{text-decoration:none;color:inherit;display:block;width:100%;height:100%;}
#messageboxaction span#thexsign{float:left;margin:0px 0px 0px -10px;padding:0px 9px;}

.hidden{display:none;}
.table{display:table;width:100%;height:100%;}
.tablecell{display:table-cell;width:100%;height:100%;vertical-align:middle;text-align:center;}

input[type="button"],input[type="submit"]{background:#3a3636;cursor:pointer;padding:5px 10px;border-radius:3px;color:#ffffff;border:1px solid #3a3636;height:36px;width:auto;}
input[type="button"].disabled,input[type="submit"].disabled{color:grey;}
input[type="button"].short{width:auto;height:26px;padding:5px 10px;}
input[type="button"].loading,input[type="submit"].loading,input[type="button"].loading:hover,input[type="submit"].loading:hover{background:url('images/loading.gif') center no-repeat #3a3636;color:transparent;}
.submitform{padding:5px 10px;width:auto;font-weight:bold;}
select,input[type="text"],input,textarea,label{color:#949494;height:32px;padding-left:10px;width:207px;border:1px solid #949494;}
input[type="checkbox"]{font-size:11px;font-weight:700;height:15px;line-height:29px;margin-top:11px;padding-left:0px;text-align:center;width:15px;}
label{border:none;color:black;padding-left:0px;}
select:hover,input[type="text"]:hover,input[type="number"]:hover,textarea:hover,
select:focus,input[type="text"]:focus,input[type="number"]:focus,textarea:focus{box-shadow:0px 1px 4px -2px #3a3636;outline-width:0px;}
select.filled,input[type="text"].filled,textarea.filled{color:black;}
input[type="file"]{width:222px;}
input[type="button"]:hover,input[type="submit"]:hover{border-radius:3px;background:#1c1a1a;border:1px solid #1c1a1a;color:#ffffff;font-weight:bold;}
input[type="button"].disabled:hover,input[type="submit"].disabled:hover{cursor:text;font-weight:normal;background:#3a3636;color:grey;}
select{background-color:white;}

#sidebar{background:url(images/sidebarbg.png) repeat #efefef;box-shadow:0px 1px 8px -2px #696965;width:2%;position:fixed;top:1%;left:0px;height:97.5%;z-index:97;overflow-x:hidden;border-top-right-radius:6px;border-bottom-right-radius:6px;}
#sidebar:hover{width:15%;box-shadow:none;}
#sidebar:hover #logo{background:none;}
#sidebar:hover #menus{visibility:visible;}
#sidebar #logo{box-shadow:0px 0px 1px #bdbdbd;background:url(images/logopacked.png)  no-repeat;height:10%;width:100%;background-size:100%;background-position:50% 90%;}
#sidebar #menus{overflow:auto;color:#696965;height:90%;box-shadow:0px 0px 2px #dbdbdb;visibility:hidden;}
#sidebar #menucontainer{list-style:none;margin:0px;padding:0px;box-shadow:0px 0px 1px #dbdbdb}
#sidebar #menucontainer li{padding:4px 0px 4px 0px;height:30px;box-shadow:0px 0px 1px #dbdbdb;cursor:default;}
#sidebar #menucontainer li:hover{cursor:default;box-shadow:0px -5px 10px -2px #dbdbdb;}
#sidebar #menucontainer li a{cursor:default;padding:0px 0px 0px 9%;text-decoration:none;color:inherit;display:block;width:91%;line-height:30px;height:100%;}

#sidebar.docked{width:15%;}
#sidebar:hover #logo div,#sidebar.docked #logo div{display:inline-block;float:left;height:100%;}
#sidebar:hover #logo div#roundr,#sidebar.docked #logo div#roundr{width:34%;background-size:auto;background:url(images/roundr.png)  no-repeat;background-position:center center;}
#sidebar:hover #logo div#registalogo,#sidebar.docked #logo div#registalogo{width:66%;background-size:auto;background:url(images/registalogo_.png)  no-repeat;background-position:center center;}
#sidebar.docked #logo{background:none;}
#sidebar.docked #menus{visibility:visible;}

#sidebar #logo:hover{cursor:pointer;}
#sidebar #logo:hover div#roundr{background:url(images/roundrhover.png)  no-repeat;background-position:center center;}
#sidebar #logo:hover div#roundr:hover{background:url(images/roundrhoverhoverwhite.png)  no-repeat;background-position:center center;}
#sidebar #menucontainer li.adminmenuitem.current{box-shadow:0px -3px 10px -2px #dbdbdb;color:#bdbdbd;}
#sidebar #menucontainer li.adminmenuitem.first.current,#sidebar #menucontainer li.adminmenuitem.first:hover{border-top-right-radius:6px;}
#sidebar #menucontainer li.adminmenuitem.current:hover{background:transparent;}

#thepagecontainer.loading{background:url(images/loading.gif) center no-repeat;}
#thepagecontainer.loading div{opacity:0.4;}

.thepageitcontains{display:none;width:100%;height:92%;padding-top:5%;overflow:auto;background:white;border-radius:4px;box-shadow:0px 0px 7px 3px #dbdbdb;}
.thepageitcontains.active{display:block;}

.pagecontainer.hide{display:none;}
.pagecontainer{border:1px solid #C8C8C8;box-shadow:0px 0px 6px #dbdbdb;background:#ffffff;border-radius:6px;float:right;height:94%;margin:0.5% 1% 0.5% auto;padding:1%;position:relative;width:93.8%;z-index:8;}
.pagecontainer.docked{width:81%;}
input,textarea,keygen,select,button,meter,progress,.pagecontainer{font-size:12px;}
.pagecontainer .pageheader{width:95.8%;display:block;height:35px;box-shadow:0px 4px 6px -4px #bdbdbd;;position:absolute;top:9px;background:white;z-index:7;border-top-left-radius:4px;border-top-right-radius:4px;padding:0px 1%;}
.pagecontainer.docked .pageheader{width:95.7%;}
.pagecontainer h3.ptitle,.pagecontainer .ptitle{font-size:19px;color:black;float:left;display:inline-block;margin-top:0px;margin-bottom:0px;height:100%;line-height:41px;}

.syncaux{position:absolute;margin-top:36px;list-style:none;padding:0px;background:#ececec;width:219px;color:#404040;overflow-y:auto;overflow-x:hidden;line-height:22px;}
.syncaux li{padding-left:12px;border-bottom:1px solid #bdbdbd;}
#syncapp .syncconfigedit{height:27px;line-height:27px;border:none;width:100%;}
#syncapp .clearline{border:none;}
.clearline,#syncapp .appline{clear:both;height:2px;border-top:1px dotted #c8c8c8;}

.adminmenus{margin:0px;padding:0px;list-style:none;width:60%;height:100%;float:right;display:inline-block;}
.adminmenus li{color:#696965;display:inline-block;float:right;font-size:13px;height:100%;line-height:35px;margin-left:20px;text-align:center;width:auto;min-width:80px;}
.adminmenus li:hover,.adminmenus li.active{background:white;border-bottom:2px solid #A6A6A6;font-size:16px;}
.adminmenus li a{cursor:default;text-decoration:none;color:inherit;display:block;width:100%;height:100%;}

.pagecontent{display:none;}
.pagecontent.active{display:block;width:96%;padding:0px 2%;}
.pageheader.opaque,.pagecontent.opaque,#thepagecontainer.opaque,.thepageitcontains.opaque{opacity:0.17}

.pagecontent.loading{background:url(images/loading.gif) center no-repeat transparent;}
.pagecontent.loading div{opacity:0.3;}

.registapagemsg{display:none;float:left;line-height:41px;margin-left:3%;}
.registapagemsg.incoming{display:inline-block;}

#settingsseg {list-style:none;margin:0px;padding:0px;}
#settingsseg li{display:inline-block;float:left;}

#settingsseg,.innersubmenus{padding:10px 0px 0px 10px;margin:51px 0px 0px;list-style:none;width:100%;border-bottom:1px dotted #949494;height:30px;}
#settingsseg li,.innersubmenus li{color:#949494;font-size:13px;cursor:pointer;border:1px solid #A1A1A1;border-bottom:none;border-top-left-radius:4px;border-top-right-radius:4px;display:inline-block;float:left;height:29px;line-height:35px;margin-right:10px;margin-left:0px;padding:0px 14px;width:auto;text-align:center;}
#settingsseg li:hover,#settingsseg li.active,.innersubmenus li:hover,.innersubmenus li.active{font-size:13px;background:white;border-bottom:1px solid white;color:#000000;}
#settingsseg li a{text-decoration:none;color:inherit;display:block;width:100%;height:100%;}
#settingsseg li.menulistitem.red{color:white;background:red;float:right;width:110px;}
#settingsseg li.menulistitem.black{color:white;background:black;float:right;width:110px;}

.row{clear:both;height:36px;margin-bottom:5px;position:relative;}
.row.heightless{height:0px;}
.row.autoheight{height:auto;}

.row div{display:inline-block;float:left;}
.actionsspan:hover,.actionsspan a:hover{font-size:15px;font-weight:700;}
.row.prepagemenu{margin-top:-10px;margin-bottom:0px;}

.row.prepagemenu span{height:100%;}
.row.prepagemenu span:hover{font-size:inherit}
.row.prepagemenu span input{float:left;}
/*
 *settings Page
*/
.adminmenu_savesettings.db{display:block;clear:both;width:221px;}
.adminmenu_savesettings.global{float:right;}
.settingscontainer{display:none;padding-top:30px;}
.settingscontainer.active{display:block;}
input[type="file"].uploadresource{opacity:0;width:70px;height:36px;cursor:pointer;}
.uploadfile{margin-left:-70px;}
input[type="button"].addcontent,input[type="button"].removecontent,input[type="button"].uploadfile{width:auto;height:36px;font-weight:bold;}
#browseresources{background:white;z-index:1;display:none;width:650px;height:500px;border-radius:6px;border-bottom-right-radius:0px;box-shadow:0px 4px 8px #717171;position:fixed;top:50%;left:50%;margin-left:-325px;margin-top:-250px;}
#browseresources.active{display:block;}
#browseresources.active.loading{background:url(images/loading.gif) center no-repeat white;}
#browseresources.active.loading .listcontent{opacity:0;}
#closebrowseresources{z-index:2;color:white;line-height:30px;text-align:center;position:fixed;top:50%;left:50%;margin-left:310px;margin-top:-270px;background:black;border:none;box-shadow:0px 0px 4px black;cursor:pointer;border-radius:100%;width:30px;height:30px;}
#closebrowseresources:hover{background:white;color:black;}
.pagecontent .row input,.modals .row input{margin-right:3px;float:left;}
.pagecontent .row input.right,.modals .row input.right{float:right;}

#resourcelist,#themeresourcelist{list-style:none;padding-left:0px;margin-top:0px;border-top:1px solid #dbdbdb;}
#resourcelist li,#themeresourcelist li{height:30px;border-bottom:1px solid #dbdbdb;line-height:30px;cursor:text;padding-left:10px;}
#resourcelist li.folder,#themeresourcelist li.folder{cursor:pointer;}
#resourcelist li.folder:hover,#themeresourcelist li.folder:hover{background:#ebebeb;}

.viewres,.addreso{border-left:1px solid #dbdbdb;padding:0px 10px;text-decoration:none;color:inherit;float:right;display:inline-block}
.viewres:hover,.addreso:hover{background:#dbdbdb;}
.viewres:before{content:"view"}
.addreso:before{content:"+"}
.listcontent{overflow:auto;width:100%;height:100%;display:none;}
.listcontent.active{display:block;}
.listcontent h3{padding:0px 10px;}

.refreshresource,.listcontent h3 span.uptree{display:inline-block;float:right;font-size:15px;font-weight:bold;line-height:15px;cursor:pointer;padding:0px 15px;border:1px solid #dbdbdb;margin-left:19px;}
.refreshresource{font-weight:normal;font-size:12px;height:15px;width:15px;}
.refreshresource:before{content:"↻";}
.listcontent h3 span.uptree:hover,.refreshresource:hover{background:#dbdbdb;}
.sourcefilepath{display:none;}
.sourcefilepath.active{display:inline-block;}
#resourcetype{display:block;height:30px;list-style:none;padding:0px;margin:0px;padding-left:10px;}
#resourcetype li{box-shadow:0px 4px 8px #717171;display:inline-block;float:right;margin-left:20px;border-bottom-left-radius:6px;border-bottom-right-radius:6px;padding:9px 20px;background:white;cursor:pointer;border-top:1px solid grey;}
#resourcetype li.active{border-top:none;}
/*
 *sync Page
*/
#syncapp .administer{width:5%;float:right;}
#syncapp .appname{width:13%;}
#syncapp .administer span{width:auto;}
#goresetsyncapp,#syncapprefresh{margin-left:3px;}
#syncapp .syncconfig{width:46%;}
#syncapp #syncprogress{background:#3A3636;color:#FFFFFF;height:200px;width:100%;overflow:auto;}
/*
 *Apps Page
*/
.appprovider{display:none;}
.appprovider.active{border-bottom:1px solid #949494;border-left:1px solid #949494;border-right:1px solid #949494;border-top:medium none currentColor;display:block;max-height:400px;height:auto;list-style:none outside none;margin-top:0px;overflow:auto;padding:0px;position:absolute;top:36px;width:218px;z-index:99;}
.appprovider li{color:#949494;background:white;border-bottom:1px solid #949494;height:30px;line-height:30px;padding-left:4%;}
.appprovider li.selected,.appprovider li:hover{background:#949494;color:white;}
.appelements{height:27px;clear:both;}
.appelements:hover{text-shadow:1px 1px 3px #646161;}
.appelemhead,.appelem{width:26%;padding:1px 1%;text-align:left;display:inline-block;float:left;height:100%;line-height:27px;overflow:hidden;}
.elemid{width:2%;text-align:center}
.elemcreator{width:10%;}
.appelemhead{font-weight:bold;}
#syncapp .appelemhead{margin-top:20px;}
.appelemhead.actions{text-align:right;}
.administer span{width:30%;display:inline-block;float:right;text-align:center;height:100%;overflow:hidden;}
.administer span.loading{background:url('images/loading.gif') center no-repeat transparent;color:transparent;text-shadow:none;}
.administer span.deleteapp{text-align:right;}
.administer span.browseapp{text-align:center;}
.actionsspan a{color:inherit;}
.redfont{color:red}
.appelem.current{background:#e0e0e0;}
.actionsspan a{text-decoration:none;display:block;}

.tree li span.treeitem.app{font-weight:bold;font-size:14px;border-bottom:1px dotted #CACACA;}
.tree li#a_app{height:33px;line-height:33px;margin-bottom:11px;}
.codeeditorplaceholder,.tree{display:inline-block;float:left;height:438px;position:relative;}
.codeeditorplaceholder{height:480px;}
.tree.maximized{position:fixed;left:0px;top:0px;width:2%;background:#222C28;z-index:99;height:100%;padding-right:4px;}
.tree.maximized li{visibility:hidden;}
.tree.maximized:hover{width:10%;background:#efefef;}
.tree.maximized:hover li{visibility:visible;}
.tree{width:20%;background:#efefef;overflow:auto;}
.tree,.tree ul,.tree ul li ul{padding:0px;margin:0px;list-style:none;}
.tree ul li span{font-size:12px;position:relative;}
.tree li ul{padding-left:10px;}
.tree ul li span:before{content:"- ";}
.tree ul li span.reloadti:before{content:"⦾";}
.tree ul ul li span:before{content:"-- ";}
.tree ul ul li span.reloadti:before{content:"⦾";}
.tree li ul.dotree_0,.tree li ul.dotree_1,.tree li ul.dotree_2,.tree li ul.dotree_3,.tree li ul.dotree_4,.tree li ul.dotree_5,.tree li ul.dotree_6,.tree li ul.dotree_7{display:none;}
.tree li ul.dotree_0.active,.tree li ul.dotree_1.active,.tree li ul.dotree_2.active,.tree li ul.dotree_3.active,.tree li ul.dotree_4.active,.tree li ul.dotree_5.active,.tree li ul.dotree_6.active,.tree li ul.dotree_7.active{display:block;}
.tree li{display:block;line-height:27px;padding-left:3%;width:97%;}
.tree li span{width:97%;height:100%;display:block;padding-left:3%;border-bottom:thin solid #E7E7E7;position:relative;cursor:default;}
.tree li span:hover{background:#dbdbdb;color:#706D6D;}
.tree li span.selected{box-shadow:0px -5px 10px -2px #dbdbdb;color:#bdbdbd;}
.tree li span.selected:hover{background:none;color:inherit;}
.tree span.reloadti{position:absolute;padding:0px;text-align:center;right:0px;width:27px;height:27px;top:0px;display:none;border-left:1px dotted #bdbdbd;}
.tree span.reloadti:before{content:"⦾";}
.tree span.selected:hover span.reloadti{display:block;}
.tree span:hover span.reloadti:hover{background:#e0e0e0;}

.codeeditorplaceholder{background:#FFFFFF;border-radius:5px;box-shadow:0px 0px 6px #C6BABA;float:right;overflow:hidden;padding:1%;width:77%;}
.codeeditorplaceholder.minify{height:100%;overflow:hidden;padding:0px;height:480px;width:80%;}
.codeeditorplaceholder.maximized{height:100%;left:2%;position:fixed;top:0px;width:97%;}

.browserfileelem {position:relative;color:#585252;border:thin solid #BDBDBD;background:white;border-radius:3px;display:inline-block;float:left;height:30px;margin-bottom:6px;margin-right:1%;padding:5px 1%;width:30%;}
.browserfileelem.hide{display:none;}
.browserfileelem:hover{box-shadow:0px 0px 4px #BDBDBD;color:#2B1B1B;}

.browserfileelem.createfile{width:auto;text-align:center;font-size:11px;line-height:30px;}
.browserfileelem.createfile:before{text-align:center;content:"+ create new";}
.browserfileelemaction{display:block;width:auto;position:absolute;bottom:0px;right:0px;}

.browserfileelemaction span{display:inline-block;float:right;border-radius:50%;margin-left:9px;height:14px;width:14px;text-align:center;font-size:12px;box-shadow:0px 0px 3px #6e6e6e;}
.browserfileelemaction span:hover{box-shadow:none;background:#585252;color:white;}        
.browserfileelemaction .rename:before{content:"#";}
.browserfileelemaction .delete:before{content:"x";}

.browserfileelem.js{border:thin solid #64B35B;}
.browserfileelem.php{border:thin solid #B4CDFE;}
.browserfileelem.css{border:thin solid #ffdf19;}
.browserfileelem.js:hover{box-shadow:0px 0px 4px #64B35B;}
.browserfileelem.css:hover{box-shadow:0px 0px 4px #ffdf19;}
.browserfileelem.php:hover{box-shadow:0px 0px 4px #004EEB;}
.editormenu{background-color:white;border-radius:3px;box-shadow:0px 0px 4px white;cursor:pointer;display:none;font-size:11px;height:20px;line-height:20px;position:absolute;top:3px;width:20px;z-index:99;}
.editormenu.active{display:block;box-shadow:0px 0px 9px #BDBDBD;}
.editormenu.active.hide{display:none;}
.editormenu.active:hover{box-shadow:none;}
#ace_settingsmenu div.last{margin-top:18px;border-top:1px solid #949494;font-size:10px;}
#ace_settingsmenu .ace_optionsMenuEntry{border-bottom:1px dotted #bdbdbd;}
#ace_settingsmenu label,#ace_settingsmenu .ace_optionsMenuEntry{height:30px;line-height:30px;}
#ace_settingsmenu select,#ace_settingsmenu input{height:24px;line-height:24px;margin-top:3px;}
#ace_settingsmenu select{width:219px;}
#ace_settingsmenu label{display:inline-block}
#aceshortcut{border-radius:3px;padding:2%;z-index:99;display:none;position:absolute;top:30px;right:0px;width:300px;height:300px;background:white;overflow:auto;}
#aceshortcut h1{display:none;}
#aceshortcut.active{display:block;}
#editormessage{padding-left:10px;left:70px;text-align:left;width:300px;}
#editormessage.active{display:none;}
#editormessage.incoming{display:block;}
#closefile:before{content:"X"}
#autocompleteace.on{color:#BDBDBD;box-shadow:none;}
#autocompleteace:before{content:"A";}

#editorfilelist{right:16px;width:150px;overflow:hidden;box-shadow:0px 0px 9px #BDBDBD;}
#helpwithace{right:172px;text-align:center;}
#closefile{right:253px;text-align:center;}
#settheace{background-image:url(images/settings.png);background-position:50% 50%;background-repeat:no-repeat;background-size:69%;right:199px;text-align:center;}
#editormaxmin{background-image:url(images/maximize.png);background-position:50% 50%;background-repeat:no-repeat;background-size:60%;right:280px;text-align:center;}
.jspacker{background-image:url(images/jspacker.png);background-position:50% 50%;background-repeat:no-repeat;background-size:60%;right:361px;text-align:center;}
#autocompleteace{color:black;right:307px;text-align:center;}
#jspackerdeco{background-image:url(images/jspackerdeco.png);right:334px;}
#jspackerdeco.loading{background-image: url(images/loading.gif);}
#savecodechanges{background-image:url(images/savechanges.png);background-position:50% 50%;background-repeat:no-repeat;background-size:70%;right:226px;}

#settheace.set{box-shadow:none;background-size:51%;}
#helpwithace.singleactive{right:16px;display:block;}
#helpwithace:before{content:"?"}

#editormaxmin.maximized{background-image:none;}
#editormaxmin.maximized:before{content:"-"}
#editormaxmin.singleactive{right:72px;display:block;}
.jspacker.loading{background-image:url(images/loading.gif);}

#editorfilelist.editing{opacity:0.5;}
#editorfilelist.editing:hover{opacity:1;}
#editorfilelist.dropdown{height:auto;max-height:200px;overflow-x:hidden;overflow-y:auto;}
#editorfilelist.multiple.dropdown:after{content:"";}
#editorfilelist.multiple.dropdown ul{border-right:none;padding:0px;width:98%;}
#editorfilelist.multiple:after{content:"↓";font-size:16px;padding-left:3px;}
#editorfilelist.multiple ul{border-right:1px solid black;width:88%;}
#editorfilelist ul{display:inline-block;float:left;height:100%;list-style:none outside none;margin:0px;padding:0px;width:100%;}
#editorfilelist ul li{padding-left:6%;}
#editorfilelist.multiple.dropdown ul li.active,#editorfilelist.multiple.dropdown ul li:hover{background-color:#DDDDDD;}
#savecodechanges.loading{background-image:url(images/loading.gif);}
#savecodechanges.singleactive{right:46px;display:block;}
.availfileitem{border-bottom:1px solid #707068;}
.availfileitem.hide{display:none;}
#hidecodeeditor span,.hidecodeeditor span{display:table-cell;vertical-align:middle;text-align:center;color:#888181}
#hidecodeeditor span:before,.hidecodeeditor span:before{content:"<"}
#hidecodeeditor,.hidecodeeditor{cursor:pointer;background:white;border-bottom-left-radius:4px;border-top-left-radius:4px;box-shadow:0px 0px 9px 0px #BDBDBD;display:table;height:157px;position:absolute;right:-1px;top:32%;width:2.7%;}
.codeeditorplaceholder.maximized #hidecodeeditor,.codeeditorplaceholder.maximized .hidecodeeditor{right:2%;width:1.7%;}
.codeeditorplaceholder.maximized #hidecodeeditor.active,.codeeditorplaceholder.maximized .hidecodeeditor.active{width:3.1%;}
#hidecodeeditor.active,.hidecodeeditor.active{top:-1px;height:100%;background:white;cursor:pointer;left:0px;position:absolute;width:3.3%;}
#hidecodeeditor.active span:before,.hidecodeeditor.active span:before{content:">"}
#hidecodeeditor:hover,.hidecodeeditor:hover{box-shadow:none;border:thin solid #E2E2E2;border-right:none;}
#hidecodeeditor.active:hover,.hidecodeeditor.active:hover{background:black;color:white;}
#browserlists,#searchresbrowserlists{display:block;height:98%;overflow:auto;padding:1%;width:auto;}
.codeeditor{display:none;}
.codeeditor.active{display:block;height:100%;margin:0px;overflow:auto;position:absolute;right:0px;top:0px;width:97%;}
.codeeditor.media{background:white;}
.codeeditor img{box-shadow:0px 0px 5px #BDBDBD;padding:4%;}
.browser{width:97%;display:none;}
.browser.active{display:block;height:auto;min-height:455px;}
.browser.active.hidenow{display:none}

.codeeditorplaceholder.loading div.loadingnotification{display:block;}
.codeeditorplaceholder.loading #browserlists,.codeeditorplaceholder.loading #searchresbrowserlists{opacity:0.3;}
.loadingnotification{display:none;position:absolute;top:0px;left:0px;width:100%;height:100%;background:url(images/loading.gif) center no-repeat transparent;}
.loadingnotification.active{display:block;}
/*
 *EOF Apps Page
*/


/*
*   Plugin page
*/
.pluginitem{display:block;float:left;height:30px;line-height:30px;width:100%;}
.pluginitem span{float:left;display:inline-block;width:30%;}
.pluginitem span.pluginnum{width:3%;}
.pluginitem span.pluginaddorremove,.pluginitem span.plugindelete{width:10%;float:right;text-align:right;}
.pluginitem span.pluginaddorremove a,.pluginitem span.plugindelete a{text-decoration:none;color:inherit}
/*
*   EOF Plugin Page
*/


#fouroffourcontainer{color:#999999;display:table;font-size:29px;font-weight:700;height:611px;text-align:center;text-shadow:0px 0px 1px #999999;width:100%;}
#fouroffourmessage{display:table-cell;width:100%;height:100%;vertical-align:middle;}

/*
 * contactform
 */
.row.head{font-weight:bold;}
.messagenum,.messagesubject,.sendername,.senderemail,.messageaction{display:inline-block;float:left;height:100%;text-align:left;}
.messagenum{width:5%;}
.messagesubject{width:25%;}
.sendername{width:20%;}
.senderemail{width:42%;}
.messageaction{width:7%;padding-right:1%;}
.messageaction span{display:inline-block;float:right;width:30%;margin-left:20%;text-align:right;cursor:pointer;}

#contactsettings .row input{width:34%;}
#contactsettings .row input#savecontactsettings{width:auto;}

/*
 * blog
 */
 
 /* imageupload*/
div.holderimage,div.holdercontainer{display:inline-block;float:left;height:244px;margin-right:2.666%;width:14%;}
div.holderimage img{width:100%;height:auto;}

.holder{border:10px dashed #CCCCCC;display:block;height:140px;margin:auto;width:80%;}
.holder.hover{border:10px dashed #B6BFBF;}
.holdercontainer.imagecontainer .holder{border:none;}
.holder img{box-shadow:0px 0px 4px #949494;height:100%;width:100%;}
.holdercontainer progress,.holdercontainer input{clear:both;display:block;height:9%;margin:4% auto auto;text-align:center;width:80%;}
.holdercontainer progress.hidden,.holdercontainer input.hidden{display:none;}
.holdercontainer input{padding:5px 14px}
.imagestills{display:inline-block;float:left;height:244px;padding-right:2.666%;width:14%;}
.imagestills .imagebox{box-shadow:0px 0px 4px #949494;display:block;height:160px;margin:auto;position:relative;width:96%;}
.imagestills .imagebox img{width:100%;height:100%;}
.imagestills .imagebox .imageid{background:#E8E6E6;bottom:0px;height:25px;line-height:25px;position:absolute;right:0px;text-align:center;width:25px;}
.imagestills input.deletestill{display:block;height:9%;margin:7px auto auto;text-align:center;width:80%;}
.imagestills span.stillurl{text-align:center;background:#E8E6E6;display:block;height:9%;line-height:22px;margin:4% auto auto;overflow:hidden;padding:5px 14px;width:80%;position:relative;}
.stillurl input{display:none;border:none;height:100%;left:0px;outline-width:0px;position:absolute;top:0px;width:100%;}
.stillurl.active input{display:block;}
.imagestills .imagebox .editimagename{bottom:0px;cursor:pointer;position:absolute;display:block;height:25px;width:25px;right:26px;background:url('images/editnode.png') center no-repeat #E8E6E6;background-size:50%;}
.imagestills .imagebox .editimagename:hover{background-color:#bfbcbc;}

#editblogimage.moveimage .imagestills.tomove:hover{padding-right:2.666%;padding-left:0px;}
#editblogimage.moveimage .imagestills:hover{padding-left:2.666%;padding-right:0px;}

#blogimage.moveimage .imagestills.tomove:hover{padding-right:2.666%;padding-left:0px;}
#blogimage.moveimage .imagestills:hover{padding-left:2.666%;padding-right:0px;}
/* imageupload*/

#pastentries.editing .row{display:none;}
#editblogcontainer{display:none;}
#editblogcontainer.active{display:block;}
#editblogcontainer.active .row{display:block;}

.blogcategoryselectcontainer{float:left;height:100%;display:inline-block;position:relative;}
#bloggotopage,#contactgotopage,#plugingotopage{width:auto;height:88%;padding:0px 8%;display:inline-block;float:right;background-color:black;color:white;cursor:pointer;}

#pastentries .row:hover{text-shadow:1px 1px 3px #646161;}
#pastentries .row.prepagemenu:hover,#pastentries .row.head:hover{text-shadow:none}
.blogid,.blognum,.blogtitle,.blogstatus,.blogcategory,.blogdate,.blogaction{overflow:hidden;display:inline-block;float:left;height:100%;text-align:left;}
.blogaction{width:14%;padding-right:1%;}
.blogdate{width:13%;}
.blogcategory{width:22%;}
.blogstatus{width:10%;}
.blogtitle{width:30%;}
.blogid{width:5%;}
.blognum{width:5%;}

.blogaction span{display:inline-block;float:right;width:30%;margin-left:20%;text-align:right;cursor:pointer;}
.blogaction span:hover{font-size:15px;font-weight:bold;}

#blogmenus{display:block;width:100%;height:30px;}
.pagecontent .pagecontent_blogmenus,.pagecontent .pagecontent_editblogmenus{width:100%;clear:both;padding:2% 0px;}

.blogexcerpt,.blogcontenttext{width:100%;height:150px;box-shadow:0px 0px 2px #000000;border:none;color:black}
.blogexcerpt:focus,#blogcontenttext:focus{box-shadow:0px 0px 3px #000000;}
.blogcontenttext{width:100%;height:550px;}
input[type="text"].blogattr,input[type="text"].blogattrval{float:left;margin-right:1%;width:30%;}
.addblogattr,.minblogattr{float:left;margin-left:4px;}
input.blogtitle{float:left;margin-right:10px;}
input.blogcategoryselect{cursor:default;float:left;}
input.updateblogstatus{float:right;width:100px;}


#nextblognav,#prevblognav{float:right;}

.blogstatusselection,.blogcategorylist{display:none;list-style:none outside none;margin:0px 0px 0px 0px;padding:0px;width:290px;}
.blogcategorylist.active li.hidden,.blogstatusselection.active li.hidden{display:none;}
.blogstatusselection.active,.blogcategorylist.active{background:white;border:1px solid #A1A1A1;display:inline-block;height:auto;max-height:300px;left:0px;margin-left:0px;margin-top:33px;overflow:auto;position:absolute;z-index:5;}
.blogstatusselection.active,#editblogcategorylistfilter{margin-left:6px;margin-top:30px;}
.blogcategorylist.active li,.blogstatusselection.active li,.umetakeyopt.active li{font-weight:normal;border-bottom:1px solid #A1A1A1;display:block;height:30px;line-height:30px;padding:0px 0px 0px 2%;width:98%;color:#949494;cursor:pointer;float:left;}
.blogcategorylist.active li:hover,.blogstatusselection.active li:hover,.blogstatusselection.active li.selected,.umetakeyopt.active li:hover,.umetakeyopt.active li.selected{background:#949494;color:white;}
.umetakeyopt.active li.hide{display:none;}

.resetdraft{float:right;margin-right:19px;}

#blogcatman .row div{height:100%;margin-right:4%;min-width:23px}
#blogcatman .row div.hidden{display:none;}
#blogcatman .row div.blogcatlistaction{float:right;width:30%;text-align:right;margin-right:0px;}
#blogcatman .row div.blogcatlistaction span{float:right;margin-left:8%;cursor:pointer;}

#blogcatman .prepagemenu span{cursor:pointer;float:right;height:100%;padding:0px 10px;text-align:right;width:63px;}
#blogcatman .prepagemenu span#searchblogcat{float:left;padding:0px;width:auto;}
#blogcatman .prepagemenu span#searchblogcat:hover{font-size:inherit;}
#blogcatman .prepagemenu span#searchblogcat input{height:76%;}
#blogcatman .prepagemenu span#searchblogcat input[type="button"]{height:88%;}

#addblogcatmsg{display:none;border:1px dotted grey;border-right:none;border-left:none;font-size:12px;line-height:31px;text-align:center;}
#addblogcatmsg.active{display:block;}

#closeaddblogcat{background:black;border-radius:100%;color:white;display:block;font-size:13px;font-weight:700;height:30px;line-height:30px;margin-right:-11px;margin-top:-10px;position:fixed;right:25%;text-align:center;top:5%;width:30px;cursor:pointer;box-shadow:0px 0px 4px black;}
#closeaddblogcat:hover{background:white;color:black;}
#closeaddblogcat:before{content:"X"}

#distinctattributekey,.blogattrkeyoptprovider{display:none;}
.blogattrkeyoptprovider.active{border:1px solid #949494;display:block;height:auto;max-height:100px;list-style:none outside none;margin-top:35px;overflow:auto;padding:0px;position:absolute;width:29.05%;}
.blogattrkeyoptprovider.active li{background:white;cursor:pointer;border-bottom:1px solid #949494;display:block;height:25px;line-height:25px;padding-left:10px;}
.blogattrkeyoptprovider.active li.hidden{display:none;}
.blogattrkeyoptprovider.active li:hover,.blogattrkeyoptprovider.active li.selected{background:#949494;color:white;}
.subpseudopadding{display:inline-block;height:100%;width:20px;float:left}

#parentcatforadding{margin-top:-7px;position:absolute;width:98%;}
.blogcategorylist.active li.selected{background:#949494;color:white;}
#searchblog #searchincategory{width:200px;margin-left:6px;}
#searchblog #searchinstatus{width:200px;margin-left:6px;}
#searchblog input[type="text"],#searchcontacts input[type="text"],#searchplugins input[type="text"]{height:76%;}
input[type="button"].blogbutton{height:88%;margin-left:6px;}
#blogpagegoto{float:right;}
/*
 * users
 */
 
.umetakeyopt{display:none;list-style:none outside none;margin:0px 0px 0px 0px;padding:0px;}
.umetakeyopt.active {background:white;border:1px solid #A1A1A1;display:inline-block;height:auto;left:0px;margin-left:0px;margin-top:35px;max-height:300px;overflow:auto;position:absolute;z-index:5;}
 
#usersgotopage{width:auto;background-color:black;color:white;cursor:pointer;height:88%;padding:0px 8%;}
#userlistcontainer,#rolelistcontainer{width:100%;display:block;}
#userlistcontainer span,#rolelistcontainer span{display:inline-block;float:left;width:20%;height:100%;padding:0px;}
#userlistcontainer span span{width:45%;}
#userlistcontainer span.userid{width:3%;}
#userlistcontainer span.email{width:37%;}
#rolelistcontainer span.rolename{width:50%;}
#rolelistcontainer span.roleid{width:5%;}
#rolelistcontainer span.actions{width:45%;}
#userlistcontainer span.actions span,#rolelistcontainer span.actions span{float:right;display:inline-block;text-align:right;cursor:pointer;}
.deleteuser,.deleterole{color:red;}
.addroles,#addrolesubmit,.addrolessetting{width:auto;height:26px;}
.addrolessetting{}
#addrolesubmit{height:36px;}
.submit{width:auto;}
#useroleselect{display:inline-block;float:left;height:37px;width:99.5%;background:white;padding-left:5px}
.submitrow{margin-top:30px;}

#filterfield{width:100%;margin-bottom:10px;height:30px;}
.prepagemenu input.right,#filterfield input[type="button"].right{margin-left:10px;}
#filterfield input[type="text"]{height:20px;width:110px;display:inline-block;margin-right:3px;}

#edituserform{display:none;}
#edituserform.active{display:block;}
