html{font-family: "Ubuntu Semi-Light Italic", Ubuntu;overflow:hidden;color:#000000;width:100%;height:100%;}
body{width:100%;overflow:hidden;padding:0;margin:0;height:100%;}
#head{width:100%;display: block;height: 13%;}
#logo{
	display: inline-block;float: left;width: 13%;margin-left: 2%;height: 100%;
	background: url(images/logo.png) 100% 100%/100% no-repeat transparent;
	background-position: bottom left;
}
#scope{width:10%;display: inline-block;float: left;padding-top: 2%;font-size: 12px;height: 12px;line-height: 12px;font-family: "Ubuntu Semi-Light Italic"}
#scope a{text-decoration: none;color:#d36300;padding-left: 7px;}
#scope a ul{display: none;position: absolute;padding:0;list-style: none;margin:0;border-radius: 6px;background: url(images/menutab.png) repeat transparent;}
#scope a ul li{padding:7px 35px 7px 7px;color: #6c6c6c;}
#scope a:hover ul#scopeopt{display: block;}
ul#scopeopt li:hover{background: url(images/menutabwhite.png) repeat transparent;}
#menu{display: inline-block;float: right;padding-right: 2%;font-size: 13px;font-family: "Ubuntu Semi-Light Italic";color: #6c6c6c;height:100%;width: 73%;font-weight: bold;}
#menu #ceilmenu{display: block;height: 60%;width:100%;}
#ceilmenu .menuitem, #topmenu .menuitem{cursor: pointer;border: none;display: inline-block;float: right;margin-right: 1%;height:auto;}
#ceilmenu .menuitem{color:#6C6C6C;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;background: url(images/menutabwhite.png) repeat transparent;padding:0 3% 4px 3%;border: none;}
#ceilmenu .menuitem:hover{background: url(images/menutab.png) repeat transparent;color: #6c6c6c;}
#topmenu .menuitem{display: table;border-top-left-radius: 6px;border-top-right-radius: 6px;background: url(images/menutabwhite.png) repeat transparent;height:100%;padding:0% 1%;}
#topmenu .menuitem:hover{background: url(images/menutab.png) repeat transparent;}

#topmenu .menuitem span{display: table-cell;height:70%;vertical-align: bottom;}
#menu #topmenu{display: block;height: 41%;width: 100%;}

#opaqueaux{width:100%;height:100%;position: absolute;background: #000000;opacity:0.7;z-index: 8;display: none}
.closemodal{background:url(images/menutab.png) repeat transparent;font-family: Arial;text-align: center;font-size: 22px;line-height: 30px;color: #8f8f8f;font-weight: 700;padding:4px;
background-color: #bdbdbd;
box-shadow: 0px 0px 2px #FAFAFA;
cursor: pointer;
border-right: 0.2px solid #FAFAFA;
border-top: 0.2px solid #FAFAFA;
border-top-right-radius: 6px;
height: 30px;
position: absolute;
right: 0px;
top: -1px;
width: 30px;
}
.closemodal:hover{background:url(images/menutabwhite.png) repeat transparent;}
.modalbox{border-radius: 6px;box-shadow: 0px 0px 9px #E6E6E6;}
#logincontainer{width:30%;height:30%;display:none;position: absolute;left:35%;top:35%;background: url(images/bg.png) repeat;z-index: 9;}
#signupcontainer{width:30%;height:30%;display:none;position: absolute;left:35%;top:35%;background: url(images/bg.png) repeat;z-index: 9;}

#cart:hover #cartmenu{display: block;}
#search:hover #searchmenu{display: block;}
#checkout:hover #checkoutmenu{display: block;}
#stores:hover #storemenu{display: block;}

#storemenu{z-index: 5;border:none;border-top:1px solid #e6e6e6;cursor: text;left:0%;height:87%;width:100%;position: absolute;top:13%;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;box-shadow: none;display: none;}
	.storecontainer{display: inline-block;float: left;width: 35%;height: 100%;font-size: 12px;font-weight: normal;color:black;}
	
	#storecontainerleft div.storetable{margin: auto 1% 2% auto;}
	#storecontainerright div.storetable{margin: auto auto 2% 1%;}
	
	#storetablesleft,#storetablesright{background:url(images/storetable.png) repeat transparent;height:97.5%;padding-top:2.5%; }
	
	#storecontainerright div.storetablelogo div{float:left;}
	#storecontainerleft div.storetablelogo div{float:right;}
	
	.storetableinfive{height:100%;width: 100%;display: block;}
	.storecontainer div{display: inline-block;float: left;}
	.storecontainer div.decoration{width:2%;}
	.storecontainer div.storetables{width:98%;overflow: hidden;}
	#storenav{width: 30%;height: 100%;display: inline-block;float: left;background: url(images/bg.png) repeat transparent;}
	#storenav div{cursor: pointer;}
		#storenavup{background: url(images/fwdpawsnormal.png) 50% 90%/90% no-repeat transparent;width: 55px;height: 50px;margin-top:-25px;top:50%;position: absolute;left:50%;margin-left:-25px;}
		#storenavup:hover{background: url(images/fwdpaws.png) 50% 90%/90% no-repeat transparent;}
		#storenavdown{background: url(images/backpawsnormal.png) 50% 90%/90% no-repeat transparent;width: 55px;height: 50px;margin-top:25px;position: absolute;top:50%;left:50%;margin-left:-25px;}
		#storenavdown:hover{background: url(images/backpaws.png) 50% 90%/90% no-repeat transparent;}
	.storecontainer div.storetable{cursor: pointer;height:17.2%;width:96%;display: block;padding: 1% 1% 0 1%;background: url(images/wood.png) repeat transparent;border-radius: 6px;margin-bottom: 0.5%;}
	.storecontainer div.storetable:hover{background: #e1e1e1;color:#6C6C6C}
	.storecontainer div.storetable div.storelogo {width:100%;height: 100%;display: table;float: none;}
	.storecontainer div.storetable div.storelogo div.storetablelogoimg{text-align: center;display: table-cell;vertical-align: middle;}
	
	#storecontainerright div.storetablelogoimg{float:none;}
	#storecontainerleft div.storetablelogoimg{float:none;}
	
	.storecontainer div.storetable:hover div.storelogo {display: none;}
	.storecontainer div.storetable:hover div.storetablelogo {display: table;}
	.storecontainer div.storetable:hover div.storetabledesc {display: block;}
	
	.storecontainer div.storetablelogo{height: 30%;width: 100%;display: none;}
	.storetablelogoimg{width: 30%;height: 100%;display: table-cell;vertical-align: middle;border-radius: 6px;}
	
	#storecontainerright div.storetablelogo .storetablelogoimg{text-align: left;}
	#storecontainerleft div.storetablelogo .storetablelogoimg{text-align: right;}
	
	.storetablelogoimg img{max-height: 100%;max-width: 100%;height: auto;width: auto;}
	.storetablelogo .storecontact{display: inline-block;float: left;width: 70%;}
	.storecontainer div.storetabledesc{height: 68%;padding-top:2%;display: none;}
		
#checkoutmenu{z-index: 5;border-top:1px solid #e6e6e6;cursor: text;left:0%;height:87%;width:100%;background: url(images/bg.png)repeat transparent;position: absolute;top:13%;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;box-shadow: 3px 3px 3px #e6e6e6;display: none;}
	#emptycart{display: table;width: 100%;height: 100%;}
	#topmenu #emptycart span{font-weight: bold;font-size: 15px;text-align: center;width:100%;height: 100%;display: table-cell;vertical-align: middle;}

#searchmenu{z-index:5;border-top:1px solid #e6e6e6;cursor: text;left:5%;height:170px;width:90%;background: url(images/bg.png)repeat transparent;position: absolute;top:13%;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;box-shadow: 3px 3px 3px #e6e6e6;display: none;}
	#searchmenu #producttags{width:70%;display: inline-block;float: left;height: 100%;border-right: 3px dotted #e6e6e6;}
	#tagscontainer{height:100%;width:97%;display: inline-block;float: left;}
		#nexttag,#previoustag{cursor: pointer;height:100%;float:left;width:1.5%;display: inline-block;float: left;background: url(images/menutab.png) repeat transparent;}
		#previoustag:hover,#nexttag:hover{background:url(images/menutabwhite.png) repeat transparent;}
	#searchmenu #productsearchtools{width:28%;display: inline-block;float: left;height: 100%;padding:1% 0 0 1%;}
		
		
#cartmenu{z-index:5;border-top:1px solid #e6e6e6;cursor: text;left:5%;height:170px;width:90%;background: url(images/bg.png)repeat transparent;position: absolute;top:13%;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;box-shadow: 3px 3px 3px #e6e6e6;display: none;}
	#cartmenu #productincart{border-right: 3px dotted #e6e6e6;width:70%;display: inline-block;float: left;height: 100%;}
	#piccontainer{width:100%;height:90%;}
		#previouspic,#nextpic,#picview{display: inline-block;float: left;height: 100%;}
		#picview{width:97%;}
		#previouspic,#nextpic{cursor: pointer;width: 1.5%;background: url(images/menutab.png) repeat transparent;}
		#previouspic:hover,#nextpic:hover{background: url(images/menutabwhite.png) repeat transparent;}
	#pictotal{width:100%;height: 10%;background: url(images/menutab.png) repeat transparent;text-align: center;}
	#cartmenu #producttotal{width:25%;display: inline-block;float: left;height: 100%;padding:1% 0 0 3%;}
	#producttotal div.totalitem{width:94%;margin:6% 0 0 2%;height:15px;font-size: 11px;}
		#producttotal div.totalitem span{width:50%;display: inline-block;float: left;}
		#producttotal div.totalitem span.number{text-align: right;}
	#producttotal div.totalsum{border-top:2px solid #e6e6e6;padding-top: 10px;}
	

input{font-family: "Ubuntu Semi-Light Italic";}
input[type="button"],input[type="submit"]{font-family: "Ubuntu Semi-Light Italic";background: url(images/menutab.png) repeat transparent;color:#676767;font-weight: bold;border-radius: 3px;border:none;height:22px;cursor: pointer;}
input[type="button"]:hover,input[type="submit"]:hover{background: url(images/menutabwhite.png) repeat transparent;color: #676767;}
.oneline, .searchform.oneline{display: inline-block;float: left;margin-right: 5px;}
.searchform{display: block;width: 100%;color:#bdbdbd;border: none;background: url(images/menutabwhite.png) repeat;height: 100%;font-family: "Ubuntu Semi-Light Italic";}
.searchform.focus,.searchform.filled{color:#676767;}

.signupform{display: block;width: 100%;color:#bdbdbd;border: none;height: 100%;font-family: "Ubuntu Semi-Light Italic";}
#userlogin,#usersignup{padding:3% 2%;display: table-cell;vertical-align: middle;}
#userlogin .formele, #usersignup .formele{
	display: block;
	margin:4px auto;
	text-align: center;
	height: 22px;
	width: 80%;
}
#userlogin .formele input, #usersignup .formele input{width:100%;height: 100%;border: none;background: url(images/menutab.png) repeat;color:#a3a3a3;}
#userlogin .formele input[type="submit"], #usersignup .formele input[type="submit"]{color:#676767;margin-top:10px;}
#userlogin .formele input.focus,#userlogin .formele input.filled,
#usersignup .formele input.focus,#usersignup .formele input.filled{color:#000000;}


#topmenu .menuitem span.formele{clear: both;display: block;width: 100%;height:22px;text-align: left;margin-bottom:  6px;}
#topmenu .menuitem span.formele.fifty{display: inline-block;float: left;width: 50%;clear: none;}
#topmenu .menuitem span.formele #submitsearch{margin-top: 30px;}


h3{font-size: 17px;}
h4{font-size: 15px;}

#pbody{display: block;height: 87%;padding:0;width: 100%;}
#leftstore{width:2%;display: inline-block;float: left;height: 100%;}
#rightstore{width:2%;display: inline-block;float: left;height: 100%;}
.decoration{width:55%;height: 100%;display: inline;background: url(images/sidedecor.png) repeat transparent;}
.storetables{display: inline;width: 45%;height: 100%;background: url(images/storetable.png) repeat transparent;}
#leftstore .decoration{float: right;}
#leftstore .storetables{float: right;}
#rightstore .decoration{float: left;}
#rightstore .storetables{float: left;}



#content{overflow: hidden;display: inline-block;float: left;width: 96%;height:96%;background: url(images/content.png) repeat transparent;}
#productdetails{z-index: 5;background: url(images/bg.png)repeat transparent;border:1px solid #e6e6e6;cursor: text;left:2%;height:83%;width:96%;position: absolute;top:13%;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;box-shadow: none;display: none;}
	#productdetailimage{width:26%;height: 96%;display: inline-block;float: left;padding:2%;background: url(images/menutabwhite.png)repeat transparent;}
		#pdimg{height:90%;width: 100%;display: table;border-bottom: 1px solid #e6e6e6;}
			#pdimg .imgcontainer{display: table-cell;width: 100%;height: 100%;vertical-align: middle;text-align: center;}
		#pdimgchoose{height:8%;width: 98%;display: block;padding:1%;overflow: hidden;}
		#pdimgchoose img{float: left;display: inline-block;max-height: 100%;margin-right: 7px;}
	#productdetaildesccontainer{height: 96%;width:66%;display: inline-block;float: left;padding:2%;font-weight: normal;}
	#productdetailtags{margin: 13px 0px 13px 0px;font-weight: bold;font-size:11px}
		#productdetailtags a{text-decoration: none;color: inherit;}
		#productdetailtags a:hover{color:#8f8f8f;}
	#productdetailattr{display: block;width: 100%;font-weight: bold;margin: 13px 0px 13px 0px;}
	#pdstoreprice,#pdaddtocart{display: inline-block;float: left;margin: 13px 20px 13px 0px;font-size: 15px;line-height: 22px;height: 22px;}
	#pdstoreprice{line-height: 32px;}
	#addtocart input[type="text"]{background: url(images/menutabwhite.png) repeat;border: none;height: 22px;border: 1px solid #e6e6e6;color: #bdbdbd;}
	#addtocart input[type="text"].focus,#addtocart input[type="text"].filled{color:#676767;}

#productload,#productloadback{background: transparent;
height: 82.65%;
margin-top:-1%;
position: absolute;display: none;
width: 96%;}
#plgifc,#plgifcback{width: 100%;height: 100%;display: table-cell;vertical-align: middle;text-align: center;}
#plgif,#plgifback{background: url(images/productload.gif) 0% 100%/100% no-repeat transparent;width:80px;height: 80px;display: block;margin: auto;}
#plgifback{background: url(images/productloadback.gif) 0% 100%/100% no-repeat transparent;}

.trees{height:100%;width:100%;}	
.productrow{height:30%;width:76%;display: block;clear: left;margin: auto;padding-top:1.5%;}
.productbox{height:100%;width:16%;float:left;display: inline-block;text-align:center;cursor: pointer;}
.productimg{height:70%;overflow: hidden;}
.productimg img{height:90%;width:auto;}
.productlabel{display: table;margin-top:-1%;height: 20%;width: 100%;text-align: center;color:  #6C6C6C;font-family: "Ubuntu Condensed";}
.productname{overflow: hidden;vertical-align: middle;background: #ffffff;border:1px solid #e0dada;box-shadow: 2px 3px 8px #bdb8b8;width: 70%;padding: 2% 6%;font-size: 12px;text-overflow: ellipsis;display:block;height: 96%;margin-left: auto;
margin-right: auto;}
.productbox:hover .productname{display: none;}
.productbox:hover .productprice{display: block;}
.productprice{background: transparent;display: none;vertical-align: middle;font-weight: bold;}
#pawscontainer{display: table-cell;width: 60px;height: 100px;vertical-align: middle;position: fixed;top: 50%;right: 0;}
#fwdpaws{cursor: pointer;z-index: 4;margin-right:-10px;width: 55px;height: 50px;background: url(images/fwdpawsnormal.png) 50% 90%/90% no-repeat transparent;}
#fwdpaws:hover{background: url(images/fwdpaws.png) 50% 90%/90% no-repeat transparent;}
#fwdpaws.disabled{background: url(images/fwdpawsnormaldis.png) 50% 60%/60% no-repeat transparent;}
#backpaws{cursor: pointer;z-index: 4;margin-right:-10px;width: 55px;height: 50px;background: url(images/backpawsnormal.png)50% 90%/90% no-repeat transparent;}
#backpaws:hover{background: url(images/backpaws.png)50% 90%/90% no-repeat transparent;}
#backpaws.disabled{background: url(images/backpawsnormaldis.png)50% 60%/60% no-repeat transparent;}

#decorationbottom{position: absolute;bottom: 0;width: 96%;left:2%;height: 2%;z-index: 1;background: url(images/decorbottom.png) repeat transparent;}
#foot{border-top-left-radius: 6px;border-top-right-radius: 6px;position: absolute;bottom: 0;height:4%;width: 90%;padding:0 1%;margin: 0 4%;z-index: 6;background: url(images/footwood.png) repeat transparent;font-size: 12px;font-family: "Ubuntu Condensed";color: #542b01;}
#copyrightfoot{float: left;height: 100%;display: table;width:30%;}
#copyrightfoot span{display: table-cell;vertical-align: middle;}
#footmenu{float: right;display: table;height: 100%;width:70%;font-size: 12px;font-weight: bold;}
#footmenu .menuitem{cursor: pointer;display: table-cell;vertical-align: middle;margin-right: 0%;text-align: center;}
#footmenu .menuitem:hover{color: #8c4802;}


@font-face {
	font-family: 'Ubuntu Semi-Light Italic';
	src: url('Ubuntu-RI.ttf')  format('truetype')
}

@font-face {
	font-family: 'Ubuntu Condensed';
	src: url('Ubuntu-C.ttf')  format('truetype')
}
