{
  "name": "tinymce",
  "version": "4.5.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce.git"
  },
  "description": "TinyMCE rich text editor",
  "author": "Johan Sörlin <spocke@moxiecode.com>",
  "bugs": {
    "url": "http://www.tinymce.com/develop/bugtracker.php"
  },
  "private": true,
  "engines": {
    "node": ">=0.10.26"
  },
  "scripts": {
    "test": "grunt bedrock"
  },
  "devDependencies": {
    "@ephox/bolt": "^1.6.0",
    "@ephox/imagetools": "1.0.6",
    "@ephox/mcagar": "^1.0.0",
    "amdlc": "^0.1.8",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-less": "~1.4.0",
    "grunt-contrib-qunit": "~1.2.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-eslint": "~19.0.0",
    "grunt-nuget-pack": "^0.0.6",
    "jquery": "~1.11.3",
    "load-grunt-tasks": "~3.5.2",
    "moxie-zip": "~0.0.3"
  }
}
