<style>
    html{width:100%;height:100%;margin:0px;background: #DFDFDD;font-family: Arial}
    .table{width:100%;height:100%;display: table;}
    .tablecell{width:100%;height:100%;vertical-align: middle;text-align: center;display: table-cell;}
    .tablecell a{
        background: #82B220;color:white;font-weight: bold;
        border-radius: 5px;
        display: block;float:left;width:40%;padding: 5%;line-height: 591%;height:100%;text-decoration: none;
    }
    .tablecell a:hover{background:#638A1A;}
    #inlinenav{background:#2C7827;}
    #inlinenav:hover{background: #215F1D;}
    #container{width:300px;height:100px;margin: auto;}
</style>
<html>
<div class="table">
    <div class="tablecell">
        <div id="container">
            <a href="./file.php">File</a>
            <a href="./inline.php" id="inlinenav">Inline</a>
        </div>
    </div>
</div>
</html>